{
  "name": "lidar-visualization",
  "version": "1.0.0",
  "description": "lidar visualization tool for VR",
  "main": "index.js",
  "scripts": {
    "start": "live-server --port=5000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhp829/lidar-visualization.git"
  },
  "author": "Robert Stok",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jhp829/lidar-visualization/issues"
  },
  "homepage": "https://github.com/jhp829/lidar-visualization#readme",
  "dependencies": {
    "live-server": "^1.1.0"
  }
}
